2024-07-05 11:47:34.410 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 11:47:34.438 | INF | ==================================================================================
 2024-07-05 11:47:34.443 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 11:47:34.478 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 11:47:46.115 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 11:47:54.524 | INF | "Verify home page is dispalyed"
 2024-07-05 11:48:07.803 | INF | "Logout the user"
 2024-07-05 11:53:35.480 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 11:53:35.505 | INF | ==================================================================================
 2024-07-05 11:53:35.509 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 11:53:35.548 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 11:53:45.111 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 11:53:52.870 | INF | "Verify home page is dispalyed"
 2024-07-05 11:54:06.538 | INF | "Logout the user"
 2024-07-05 12:01:03.175 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 12:01:03.206 | INF | ==================================================================================
 2024-07-05 12:01:03.212 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 12:01:03.232 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 12:01:16.240 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 12:01:25.344 | INF | "Verify home page is dispalyed"
 2024-07-05 12:01:43.145 | INF | "Logout the user"
 2024-07-05 12:38:51.673 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 12:38:51.709 | INF | ==================================================================================
 2024-07-05 12:38:51.719 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 12:38:51.765 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 12:39:02.935 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 12:39:12.083 | INF | "Verify home page is dispalyed"
 2024-07-05 12:40:00.141 | ERR | Test step failed | Unable to find element with xpath == //*[@id='spnLM']//child::select[@id='LocationListBox']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at BDD_AutomationTests.Pages.HomePage.Logout() in D:\BDD_AutomationTests\ICE Desktop\Pages\HomePage.cs:line 118
   at BDD_AutomationTests.Behavior.ExecuteLoginBehavior.Perform3() in D:\BDD_AutomationTests\ICE Desktop\Behavior\ExecuteLoginBehavior.cs:line 31
   at BDD_AutomationTests.Steps.LoginStepDefinition.ThenLogoutTheUser() in D:\BDD_AutomationTests\ICE Desktop\Steps\LoginStepDefinition.cs:line 43
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 12:43:09.962 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 12:43:09.988 | INF | ==================================================================================
 2024-07-05 12:43:09.992 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 12:43:10.015 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 12:43:19.665 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 12:43:28.647 | INF | "Verify home page is dispalyed"
 2024-07-05 12:44:16.369 | ERR | Test step failed | Unable to find element with xpath == //*[@id='spnLM']//child::select[@id='LocationListBox']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at BDD_AutomationTests.Pages.HomePage.Logout() in D:\BDD_AutomationTests\ICE Desktop\Pages\HomePage.cs:line 119
   at BDD_AutomationTests.Behavior.ExecuteLoginBehavior.Perform3() in D:\BDD_AutomationTests\ICE Desktop\Behavior\ExecuteLoginBehavior.cs:line 31
   at BDD_AutomationTests.Steps.LoginStepDefinition.ThenLogoutTheUser() in D:\BDD_AutomationTests\ICE Desktop\Steps\LoginStepDefinition.cs:line 43
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 12:45:14.628 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 12:45:14.657 | INF | ==================================================================================
 2024-07-05 12:45:14.663 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 12:45:14.686 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 12:45:24.055 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 12:45:32.245 | INF | "Verify home page is dispalyed"
 2024-07-05 12:46:24.612 | ERR | Test step failed | Unable to find element with xpath == //*[@id='spnLM']//child::select[@id='LocationListBox']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at BDD_AutomationTests.Pages.HomePage.Logout() in D:\BDD_AutomationTests\ICE Desktop\Pages\HomePage.cs:line 120
   at BDD_AutomationTests.Behavior.ExecuteLoginBehavior.Perform3() in D:\BDD_AutomationTests\ICE Desktop\Behavior\ExecuteLoginBehavior.cs:line 31
   at BDD_AutomationTests.Steps.LoginStepDefinition.ThenLogoutTheUser() in D:\BDD_AutomationTests\ICE Desktop\Steps\LoginStepDefinition.cs:line 43
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 12:51:56.379 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 12:51:56.420 | INF | ==================================================================================
 2024-07-05 12:51:56.430 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 12:51:56.455 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 12:52:07.209 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 12:52:15.227 | INF | "Verify home page is dispalyed"
 2024-07-05 12:53:08.346 | ERR | Test step failed | Unable to find element with xpath == //*[@id='spnLM']//child::select[@id='LocationListBox']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at BDD_AutomationTests.Pages.HomePage.Logout() in D:\BDD_AutomationTests\ICE Desktop\Pages\HomePage.cs:line 120
   at BDD_AutomationTests.Behavior.ExecuteLoginBehavior.Perform3() in D:\BDD_AutomationTests\ICE Desktop\Behavior\ExecuteLoginBehavior.cs:line 31
   at BDD_AutomationTests.Steps.LoginStepDefinition.ThenLogoutTheUser() in D:\BDD_AutomationTests\ICE Desktop\Steps\LoginStepDefinition.cs:line 43
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 13:03:48.645 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 13:03:48.691 | INF | ==================================================================================
 2024-07-05 13:03:48.699 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 13:03:48.721 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 13:04:00.730 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 13:04:09.030 | INF | "Verify home page is dispalyed"
 2024-07-05 13:04:33.726 | INF | "Logout the user"
 2024-07-05 15:12:52.233 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 15:12:52.250 | INF | ==================================================================================
 2024-07-05 15:12:52.254 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 15:12:52.279 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 15:12:58.319 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 15:13:03.583 | INF | "Verify home page is dispalyed"
 2024-07-05 15:13:25.440 | INF | "Logout the user"
 2024-07-05 15:15:25.276 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 15:15:25.294 | INF | ==================================================================================
 2024-07-05 15:15:25.297 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 15:15:25.309 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 15:15:32.932 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 15:15:38.406 | INF | "Verify home page is dispalyed"
 2024-07-05 15:16:00.724 | INF | "Logout the user"
 2024-07-05 15:20:58.037 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 15:20:58.053 | INF | ==================================================================================
 2024-07-05 15:20:58.057 | INF | Selecting feature file "Login with valid and invalid credentials" to run
 2024-07-05 15:20:58.069 | INF | Selecting scenario "Login with valid credentials" to run
 2024-07-05 15:21:03.778 | INF | "Login with credentials ice\sunquest and ice4dmin"
 2024-07-05 15:21:08.902 | INF | "Verify home page is dispalyed"
 2024-07-05 15:21:33.538 | INF | "Logout the user"
 2024-07-05 16:24:07.321 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:24:07.345 | INF | ==================================================================================
 2024-07-05 16:24:07.350 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:24:07.399 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:24:18.342 | INF | "user Login with ICE application"
 2024-07-05 16:24:48.527 | ERR | Test step failed | Unable to find element with xpath == //*[@id='Administration']//child::a[@id='a153']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at ICE_Desktop.Pages.Updateclinicianpage.DesktopConfig() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 35
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenNavigateToDesktopConfiguration() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 33
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:26:33.440 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:26:33.474 | INF | ==================================================================================
 2024-07-05 16:26:33.479 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:26:33.497 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:26:41.639 | INF | "user Login with ICE application"
 2024-07-05 16:27:11.866 | ERR | Test step failed | Unable to find element with xpath == //*[@id='Administration']//child::a[@id='a153']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at ICE_Desktop.Pages.Updateclinicianpage.DesktopConfig() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 35
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenNavigateToDesktopConfiguration() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 33
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:28:29.451 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:28:29.474 | INF | ==================================================================================
 2024-07-05 16:28:29.479 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:28:29.496 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:28:37.433 | INF | "user Login with ICE application"
 2024-07-05 16:29:07.558 | ERR | Test step failed | Unable to find element with xpath == //*[@id='Administration']//child::a[@id='a153']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at ICE_Desktop.Pages.Updateclinicianpage.DesktopConfig() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 35
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenNavigateToDesktopConfiguration() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 33
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:31:29.871 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:31:29.898 | INF | ==================================================================================
 2024-07-05 16:31:29.904 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:31:29.922 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:31:38.232 | INF | "user Login with ICE application"
 2024-07-05 16:32:08.485 | ERR | Test step failed | Unable to find element with xpath == //*[@id='Administration']//child::a[@id='a153']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at ICE_Desktop.Pages.Updateclinicianpage.DesktopConfig() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 35
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenNavigateToDesktopConfiguration() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 33
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:33:37.063 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:33:37.087 | INF | ==================================================================================
 2024-07-05 16:33:37.092 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:33:37.109 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:33:45.231 | INF | "user Login with ICE application"
 2024-07-05 16:34:15.375 | ERR | Test step failed | Unable to find element with xpath == //*[@id='Administration']//child::a[@id='a153']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at ICE_Desktop.Pages.Updateclinicianpage.DesktopConfig() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 35
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenNavigateToDesktopConfiguration() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 33
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:34:34.605 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:34:34.631 | INF | ==================================================================================
 2024-07-05 16:34:34.637 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:34:34.659 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:34:47.987 | INF | "user Login with ICE application"
 2024-07-05 16:35:18.189 | ERR | Test step failed | Unable to find element with xpath == //*[@id='Administration']//child::a[@id='a153']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at ICE_Desktop.Pages.Updateclinicianpage.DesktopConfig() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 35
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenNavigateToDesktopConfiguration() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 33
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:35:25.447 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:35:25.487 | INF | ==================================================================================
 2024-07-05 16:35:25.492 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:35:25.510 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:35:39.721 | INF | "user Login with ICE application"
 2024-07-05 16:36:09.915 | ERR | Test step failed | Unable to find element with xpath == //*[@id='Administration']//child::a[@id='a153']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at ICE_Desktop.Pages.Updateclinicianpage.DesktopConfig() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 35
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenNavigateToDesktopConfiguration() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 33
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:38:48.592 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:38:48.628 | INF | ==================================================================================
 2024-07-05 16:38:48.636 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:38:48.663 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:39:02.280 | INF | "user Login with ICE application"
 2024-07-05 16:39:32.505 | ERR | Test step failed | Unable to find element with xpath == //*[@id='Administration']//child::a[@id='a153']; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.By.<.ctor>b__11_0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.WebDriver.FindElement(By by)
   at ICE_Desktop.Pages.Updateclinicianpage.DesktopConfig() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 35
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenNavigateToDesktopConfiguration() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 33
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:43:33.286 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:43:33.331 | INF | ==================================================================================
 2024-07-05 16:43:33.337 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:43:33.354 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:43:42.111 | ERR | Test step failed | Object reference not set to an instance of an object.   at BDD_AutomationTests.Behavior.ExecuteLoginBehavior.Perform1() in D:\BDD_AutomationTests\ICE Desktop\Behavior\ExecuteLoginBehavior.cs:line 27
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.GivenUserLoginWithICEApplication() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 31
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:45:14.228 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:45:14.253 | INF | ==================================================================================
 2024-07-05 16:45:14.258 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:45:14.276 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:45:23.216 | ERR | Test step failed | Object reference not set to an instance of an object.   at BDD_AutomationTests.Behavior.ExecuteLoginBehavior.Perform1() in D:\BDD_AutomationTests\ICE Desktop\Behavior\ExecuteLoginBehavior.cs:line 27
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.GivenUserLoginWithICEApplication() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 31
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:45:50.479 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:45:50.502 | INF | ==================================================================================
 2024-07-05 16:45:50.506 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:45:50.524 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:45:59.335 | ERR | Test step failed | Object reference not set to an instance of an object.   at BDD_AutomationTests.Behavior.ExecuteLoginBehavior.Perform1() in D:\BDD_AutomationTests\ICE Desktop\Behavior\ExecuteLoginBehavior.cs:line 27
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.GivenUserLoginWithICEApplication() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 31
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 16:47:49.497 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:47:49.520 | INF | ==================================================================================
 2024-07-05 16:47:49.525 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:47:49.541 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:48:05.934 | INF | "user Login with ICE application"
 2024-07-05 16:48:07.550 | INF | "Navigate to Desktop configuration"
 2024-07-05 16:48:14.358 | INF | "Click Clinician editor"
 2024-07-05 16:48:14.793 | INF | "Enter Clinician name in search field"
 2024-07-05 16:48:16.151 | INF | "Click Search button"
 2024-07-05 16:48:17.558 | INF | "Select Edit button"
 2024-07-05 16:48:18.316 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 16:48:25.479 | INF | "Select location from the list"
 2024-07-05 16:48:32.413 | INF | "Click Right arrow"
 2024-07-05 16:48:35.056 | INF | "Click Update"
 2024-07-05 16:50:28.952 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:50:28.984 | INF | ==================================================================================
 2024-07-05 16:50:28.995 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:50:29.026 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:50:59.438 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:50:59.473 | INF | ==================================================================================
 2024-07-05 16:50:59.479 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:50:59.499 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:51:14.814 | INF | "user Login with ICE application"
 2024-07-05 16:51:16.353 | INF | "Navigate to Desktop configuration"
 2024-07-05 16:51:23.076 | INF | "Click Clinician editor"
 2024-07-05 16:51:23.492 | INF | "Enter Clinician name in search field"
 2024-07-05 16:51:24.823 | INF | "Click Search button"
 2024-07-05 16:51:26.456 | INF | "Select Edit button"
 2024-07-05 16:51:27.199 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 16:51:34.179 | INF | "Select location from the list"
 2024-07-05 16:51:41.111 | INF | "Click Right arrow"
 2024-07-05 16:51:43.800 | INF | "Click Update"
 2024-07-05 16:53:08.198 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:53:08.221 | INF | ==================================================================================
 2024-07-05 16:53:08.226 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:53:08.247 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:53:26.018 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:53:26.049 | INF | ==================================================================================
 2024-07-05 16:53:26.058 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:53:26.078 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:56:07.531 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 16:56:07.560 | INF | ==================================================================================
 2024-07-05 16:56:07.565 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 16:56:07.582 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 16:56:24.086 | INF | "user Login with ICE application"
 2024-07-05 16:56:25.925 | INF | "Navigate to Desktop configuration"
 2024-07-05 16:56:32.653 | INF | "Click Clinician editor"
 2024-07-05 16:56:33.116 | INF | "Enter Clinician name in search field"
 2024-07-05 16:56:34.354 | INF | "Click Search button"
 2024-07-05 16:56:36.072 | INF | "Select Edit button"
 2024-07-05 16:56:36.690 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 16:56:42.485 | INF | "Select location from the list"
 2024-07-05 16:56:49.268 | INF | "Click Right arrow"
 2024-07-05 16:56:52.677 | INF | "Click Update"
 2024-07-05 20:11:36.698 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 20:11:36.718 | INF | ==================================================================================
 2024-07-05 20:11:36.722 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 20:11:36.751 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 20:11:49.617 | INF | "user Login with ICE application"
 2024-07-05 20:11:50.704 | INF | "Navigate to Desktop configuration"
 2024-07-05 20:11:56.868 | INF | "Click Clinician editor"
 2024-07-05 20:11:57.117 | INF | "Enter Clinician name in search field"
 2024-07-05 20:11:58.129 | INF | "Click Search button"
 2024-07-05 20:11:59.115 | INF | "Select Edit button"
 2024-07-05 20:11:59.470 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 20:12:04.868 | ERR | Test step failed | Cannot click on option element. Executing JavaScript click function returned an unexpected error, but no error could be returned from Internet Explorer's JavaScript engine.   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.InternalExecute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebElement.Click()
   at OpenQA.Selenium.Support.UI.SelectElement.SelectByValue(String value)
   at ICE_Desktop.Pages.Updateclinicianpage.Selectlocation() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 72
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenSelectLocationFromTheList() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 74
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 20:31:07.438 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 20:31:07.469 | INF | ==================================================================================
 2024-07-05 20:31:07.475 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 20:31:07.496 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 20:31:22.655 | INF | "user Login with ICE application"
 2024-07-05 20:31:23.735 | INF | "Navigate to Desktop configuration"
 2024-07-05 20:31:29.952 | INF | "Click Clinician editor"
 2024-07-05 20:31:30.218 | INF | "Enter Clinician name in search field"
 2024-07-05 20:31:31.334 | INF | "Click Search button"
 2024-07-05 20:31:32.498 | INF | "Select Edit button"
 2024-07-05 20:31:32.932 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 20:31:38.344 | ERR | Test step failed | Cannot click on option element. Executing JavaScript click function returned an unexpected error, but no error could be returned from Internet Explorer's JavaScript engine.   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.InternalExecute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebElement.Click()
   at OpenQA.Selenium.Support.UI.SelectElement.SelectByValue(String value)
   at ICE_Desktop.Pages.Updateclinicianpage.Selectlocation() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 72
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenSelectLocationFromTheList() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 74
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 20:34:18.382 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 20:34:18.408 | INF | ==================================================================================
 2024-07-05 20:34:18.414 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 20:34:18.433 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 20:34:34.060 | INF | "user Login with ICE application"
 2024-07-05 20:34:35.345 | INF | "Navigate to Desktop configuration"
 2024-07-05 20:34:41.656 | INF | "Click Clinician editor"
 2024-07-05 20:34:41.993 | INF | "Enter Clinician name in search field"
 2024-07-05 20:34:43.145 | INF | "Click Search button"
 2024-07-05 20:34:44.384 | INF | "Select Edit button"
 2024-07-05 20:34:44.862 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 20:34:51.223 | ERR | Test step failed | Cannot click on option element. Executing JavaScript click function returned an unexpected error, but no error could be returned from Internet Explorer's JavaScript engine.   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.InternalExecute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebElement.Click()
   at OpenQA.Selenium.Support.UI.SelectElement.SelectByIndex(Int32 index)
   at ICE_Desktop.Pages.Updateclinicianpage.Selectlocation() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 72
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenSelectLocationFromTheList() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 74
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 20:56:14.497 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 20:56:14.519 | INF | ==================================================================================
 2024-07-05 20:56:14.524 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 20:56:14.550 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 20:56:26.982 | INF | "user Login with ICE application"
 2024-07-05 20:56:28.042 | INF | "Navigate to Desktop configuration"
 2024-07-05 20:56:34.201 | INF | "Click Clinician editor"
 2024-07-05 20:56:34.449 | INF | "Enter Clinician name in search field"
 2024-07-05 20:56:35.522 | INF | "Click Search button"
 2024-07-05 20:56:36.859 | INF | "Select Edit button"
 2024-07-05 20:56:37.229 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 20:56:42.495 | INF | "Select location from the list"
 2024-07-05 20:56:49.276 | INF | "Click Right arrow"
 2024-07-05 20:56:51.657 | INF | "Click Update"
 2024-07-05 20:57:35.697 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 20:57:35.717 | INF | ==================================================================================
 2024-07-05 20:57:35.722 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 20:57:35.737 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 20:57:46.690 | INF | "user Login with ICE application"
 2024-07-05 20:57:47.689 | INF | "Navigate to Desktop configuration"
 2024-07-05 20:57:53.857 | INF | "Click Clinician editor"
 2024-07-05 20:57:54.106 | INF | "Enter Clinician name in search field"
 2024-07-05 20:57:55.122 | INF | "Click Search button"
 2024-07-05 20:57:56.332 | INF | "Select Edit button"
 2024-07-05 20:57:56.721 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 20:58:01.985 | INF | "Select location from the list"
 2024-07-05 20:58:08.596 | INF | "Click Right arrow"
 2024-07-05 20:58:11.874 | INF | "Click Update"
 2024-07-05 21:21:48.135 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 21:21:48.151 | INF | ==================================================================================
 2024-07-05 21:21:48.155 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 21:21:48.167 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 21:22:00.331 | INF | "user Login with ICE application"
 2024-07-05 21:22:01.221 | INF | "Navigate to Desktop configuration"
 2024-07-05 21:22:10.045 | INF | "Click Clinician editor"
 2024-07-05 21:22:10.293 | INF | "Enter Clinician name in search field"
 2024-07-05 21:22:12.714 | INF | "Click Search button"
 2024-07-05 21:22:14.877 | INF | "Select Edit button"
 2024-07-05 21:22:15.243 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 21:22:20.635 | INF | "Select location from the list"
 2024-07-05 21:22:27.439 | INF | "Click Right arrow"
 2024-07-05 21:22:32.225 | INF | "Click Update"
 2024-07-05 21:30:08.646 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 21:30:08.662 | INF | ==================================================================================
 2024-07-05 21:30:08.665 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 21:30:08.677 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 21:30:33.832 | INF | "user Login with ICE application"
 2024-07-05 21:30:34.880 | INF | "Navigate to Desktop configuration"
 2024-07-05 21:30:41.042 | INF | "Click Clinician editor"
 2024-07-05 21:30:41.288 | INF | "Enter Clinician name in search field"
 2024-07-05 21:30:42.287 | INF | "Click Search button"
 2024-07-05 21:30:43.340 | INF | "Select Edit button"
 2024-07-05 21:30:43.729 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 21:30:49.014 | ERR | Test step failed | Argument is of an illegal typeBy.XPath: //select[@id='LocationListBox'] (Parameter 'arg')   at OpenQA.Selenium.WebDriver.ConvertObjectToJavaScriptObject(Object arg)
   at OpenQA.Selenium.WebDriver.ConvertArgumentsToJavaScriptObjects(Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.Updateclinicianpage.Selectlocation() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 78
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenSelectLocationFromTheList() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 74
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 21:32:08.278 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 21:32:08.296 | INF | ==================================================================================
 2024-07-05 21:32:08.299 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 21:32:08.312 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 21:32:18.929 | INF | "user Login with ICE application"
 2024-07-05 21:32:19.942 | INF | "Navigate to Desktop configuration"
 2024-07-05 21:32:26.093 | INF | "Click Clinician editor"
 2024-07-05 21:32:26.342 | INF | "Enter Clinician name in search field"
 2024-07-05 21:32:27.262 | INF | "Click Search button"
 2024-07-05 21:32:28.416 | INF | "Select Edit button"
 2024-07-05 21:32:28.774 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 21:32:33.935 | ERR | Test step failed | Argument is of an illegal typeBy.XPath: //select[@id='LocationListBox'] (Parameter 'arg')   at OpenQA.Selenium.WebDriver.ConvertObjectToJavaScriptObject(Object arg)
   at OpenQA.Selenium.WebDriver.ConvertArgumentsToJavaScriptObjects(Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.Updateclinicianpage.Selectlocation() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 78
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenSelectLocationFromTheList() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 74
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 21:33:48.958 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 21:33:48.975 | INF | ==================================================================================
 2024-07-05 21:33:48.979 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 21:33:48.991 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 21:33:59.465 | INF | "user Login with ICE application"
 2024-07-05 21:34:00.336 | INF | "Navigate to Desktop configuration"
 2024-07-05 21:34:06.511 | INF | "Click Clinician editor"
 2024-07-05 21:34:06.758 | INF | "Enter Clinician name in search field"
 2024-07-05 21:34:07.786 | INF | "Click Search button"
 2024-07-05 21:34:08.815 | INF | "Select Edit button"
 2024-07-05 21:34:09.186 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 21:34:14.436 | ERR | Test step failed | Error from JavaScript: 'argument' is undefined   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.Updateclinicianpage.Selectlocation() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 78
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenSelectLocationFromTheList() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 74
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 21:36:25.766 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 21:36:25.783 | INF | ==================================================================================
 2024-07-05 21:36:25.787 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 21:36:25.799 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 21:37:01.847 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 21:37:01.865 | INF | ==================================================================================
 2024-07-05 21:37:01.869 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 21:37:01.884 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 21:48:10.137 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 21:48:10.161 | INF | ==================================================================================
 2024-07-05 21:48:10.166 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 21:48:10.187 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 21:48:27.141 | INF | "user Login with ICE application"
 2024-07-05 21:48:29.283 | INF | "Navigate to Desktop configuration"
 2024-07-05 21:48:36.118 | INF | "Click Clinician editor"
 2024-07-05 21:48:36.722 | INF | "Enter Clinician name in search field"
 2024-07-05 21:48:38.189 | INF | "Click Search button"
 2024-07-05 21:48:40.058 | INF | "Select Edit button"
 2024-07-05 21:48:40.953 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 21:48:46.002 | ERR | Test step failed | Argument is of an illegal typeBy.XPath: //select[@id='LocationListBox'] (Parameter 'arg')   at OpenQA.Selenium.WebDriver.ConvertObjectToJavaScriptObject(Object arg)
   at OpenQA.Selenium.WebDriver.ConvertArgumentsToJavaScriptObjects(Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.Updateclinicianpage.Selectlocation() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 71
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenSelectLocationFromTheList() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 74
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 21:55:21.611 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 21:55:21.645 | INF | ==================================================================================
 2024-07-05 21:55:21.651 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 21:55:21.679 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 21:55:38.046 | INF | "user Login with ICE application"
 2024-07-05 21:55:40.085 | INF | "Navigate to Desktop configuration"
 2024-07-05 21:55:46.815 | INF | "Click Clinician editor"
 2024-07-05 21:55:47.324 | INF | "Enter Clinician name in search field"
 2024-07-05 21:55:48.683 | INF | "Click Search button"
 2024-07-05 21:55:50.154 | INF | "Select Edit button"
 2024-07-05 21:55:50.939 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 21:55:55.994 | ERR | Test step failed | Argument is of an illegal typeBy.XPath: //*[@id='divLM']//child::select[@id='LocationListBox'] (Parameter 'arg')   at OpenQA.Selenium.WebDriver.ConvertObjectToJavaScriptObject(Object arg)
   at OpenQA.Selenium.WebDriver.ConvertArgumentsToJavaScriptObjects(Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.Updateclinicianpage.Selectlocation() in D:\BDD_AutomationTests\ICE Desktop\Pages\Updateclinicianpage.cs:line 71
   at ICE_Desktop.Steps.UpdateClinicianStepDefinitions.WhenSelectLocationFromTheList() in D:\BDD_AutomationTests\ICE Desktop\Steps\UpdateClinicianStepDefinitions.cs:line 74
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-05 22:07:27.738 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 22:07:27.767 | INF | ==================================================================================
 2024-07-05 22:07:27.777 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 22:07:27.796 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 22:07:44.106 | INF | "user Login with ICE application"
 2024-07-05 22:07:45.842 | INF | "Navigate to Desktop configuration"
 2024-07-05 22:07:52.452 | INF | "Click Clinician editor"
 2024-07-05 22:07:52.931 | INF | "Enter Clinician name in search field"
 2024-07-05 22:07:54.481 | INF | "Click Search button"
 2024-07-05 22:07:56.070 | INF | "Select Edit button"
 2024-07-05 22:07:56.894 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 22:08:02.739 | INF | "Select location from the list"
 2024-07-05 22:08:09.683 | INF | "Click Right arrow"
 2024-07-05 22:08:13.722 | INF | "Click Update"
 2024-07-05 22:08:44.284 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-05 22:08:44.308 | INF | ==================================================================================
 2024-07-05 22:08:44.314 | INF | Selecting feature file "Update Clinician with location Map and other options" to run
 2024-07-05 22:08:44.332 | INF | Selecting scenario "Add location mapping" to run
 2024-07-05 22:09:00.383 | INF | "user Login with ICE application"
 2024-07-05 22:09:02.157 | INF | "Navigate to Desktop configuration"
 2024-07-05 22:09:09.211 | INF | "Click Clinician editor"
 2024-07-05 22:09:09.845 | INF | "Enter Clinician name in search field"
 2024-07-05 22:09:11.391 | INF | "Click Search button"
 2024-07-05 22:09:13.162 | INF | "Select Edit button"
 2024-07-05 22:09:13.811 | INF | "Click Clinician Location Mappings add button"
 2024-07-05 22:09:21.671 | INF | "Select location from the list"
 2024-07-05 22:09:28.631 | INF | "Click Right arrow"
 2024-07-05 22:09:32.808 | INF | "Click Update"
 