2024-07-22 12:42:42.162 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 12:42:42.196 | INF | ==================================================================================
 2024-07-22 12:42:42.203 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 12:42:42.241 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 12:42:59.398 | INF | "user Login with ICE application"
 2024-07-22 12:43:00.686 | INF | "Navigate to Desktop configuration"
 2024-07-22 12:43:02.359 | INF | "click Locations editor"
 2024-07-22 12:43:02.594 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 12:43:03.837 | INF | "Select Active location dropdown"
 2024-07-22 12:43:08.959 | INF | "Search for Inactive Jackson Ward"
 2024-07-22 12:43:09.288 | ERR | Test step failed | Assert.IsTrue failed.    at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertFailed(String assertionName, String message) in /_/src/TestFramework/TestFramework/Assertions/Assert.cs:line 60
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsTrue(Boolean condition, String message, Object[] parameters) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 97
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsTrue(Boolean condition) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 26
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.ThenVerifyOnlyActiveJacksonWardAreDisplayed(String locat) in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 125
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 12:43:49.234 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 12:43:49.259 | INF | ==================================================================================
 2024-07-22 12:43:49.264 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 12:43:49.283 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 12:44:05.705 | INF | "user Login with ICE application"
 2024-07-22 12:44:07.663 | INF | "Navigate to Desktop configuration"
 2024-07-22 12:44:09.486 | INF | "click Locations editor"
 2024-07-22 12:44:09.752 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 12:44:11.096 | INF | "Select Active location dropdown"
 2024-07-22 12:44:16.389 | INF | "Search for Inactive Jackson Ward"
 2024-07-22 12:44:16.529 | INF | "Verify only Active Jackson Ward are displayed"
 2024-07-22 12:45:53.327 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 12:45:53.351 | INF | ==================================================================================
 2024-07-22 12:45:53.356 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 12:45:53.381 | INF | Selecting scenario "Verify mandatory check box are enabled" to run
 2024-07-22 12:46:07.643 | INF | "user Login with ICE application"
 2024-07-22 12:46:09.321 | INF | "Navigate to Desktop configuration"
 2024-07-22 12:46:10.410 | INF | "click Locations editor"
 2024-07-22 12:46:10.534 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 12:46:17.678 | INF | "Search ztest for location"
 2024-07-22 12:46:19.490 | INF | "Click Edit button"
 2024-07-22 12:46:24.918 | INF | "select main or sub Anglia District Hospital (RGN42) from dropdown"
 2024-07-22 12:46:25.245 | INF | "Verify Is a GP practice Check box is enabled"
 2024-07-22 12:46:25.558 | INF | "verify Allow Interop to forward to New ICE checkbox is enabled"
 2024-07-22 12:46:30.129 | INF | "verify ActiveCheck box is enabled"
 2024-07-22 12:46:30.147 | INF | Selecting scenario "Verify mandatory check box are enabled" to run
 2024-07-22 12:46:43.230 | INF | "user Login with ICE application"
 2024-07-22 12:46:44.789 | INF | "Navigate to Desktop configuration"
 2024-07-22 12:46:46.491 | INF | "click Locations editor"
 2024-07-22 12:46:46.646 | INF | "Select Anglia (AHSL1) from Organisation Dropdown"
 2024-07-22 12:46:53.581 | INF | "Search Johnson Ward for location"
 2024-07-22 12:46:54.965 | INF | "Click Edit button"
 2024-07-22 12:47:00.377 | INF | "select main or sub Anglia (AHSL1) from dropdown"
 2024-07-22 12:47:00.723 | INF | "Verify Is a GP practice Check box is enabled"
 2024-07-22 12:47:01.125 | INF | "verify Allow Interop to forward to New ICE checkbox is enabled"
 2024-07-22 12:47:05.554 | INF | "verify ActiveCheck box is enabled"
 2024-07-22 12:47:17.009 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 12:47:17.053 | INF | ==================================================================================
 2024-07-22 12:47:17.063 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 12:47:17.088 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 12:47:31.460 | INF | "user Login with ICE application"
 2024-07-22 12:47:33.277 | INF | "Navigate to Desktop configuration"
 2024-07-22 12:47:35.099 | INF | "click Locations editor"
 2024-07-22 12:47:35.319 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 12:47:35.890 | ERR | Test step failed | Error executing JavaScript; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.UpdateLocationPage.Activelocfilter() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 254
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenSelectActiveLocationDropdown() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 104
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 12:48:00.985 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 12:48:01.007 | INF | ==================================================================================
 2024-07-22 12:48:01.012 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 12:48:01.030 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 12:48:16.103 | INF | "user Login with ICE application"
 2024-07-22 12:48:18.031 | INF | "Navigate to Desktop configuration"
 2024-07-22 12:48:19.938 | INF | "click Locations editor"
 2024-07-22 12:48:20.187 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 12:48:21.499 | INF | "Select Active location dropdown"
 2024-07-22 12:48:26.751 | INF | "Search for Inactive Location X"
 2024-07-22 12:48:26.908 | INF | "Verify only Active Location X are displayed"
 2024-07-22 13:09:09.692 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:09:09.709 | INF | ==================================================================================
 2024-07-22 13:09:09.713 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:09:09.726 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:09:26.238 | INF | "user Login with ICE application"
 2024-07-22 13:09:27.168 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:09:27.928 | INF | "click Locations editor"
 2024-07-22 13:09:28.023 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:09:28.270 | INF | "Select Active location dropdown"
 2024-07-22 13:09:29.514 | INF | "Search for Inactive Location X"
 2024-07-22 13:09:29.575 | INF | "Verify only Active Location X are displayed"
 2024-07-22 13:10:21.250 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:10:21.267 | INF | ==================================================================================
 2024-07-22 13:10:21.271 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:10:21.284 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:10:30.412 | INF | "user Login with ICE application"
 2024-07-22 13:10:31.371 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:10:32.355 | INF | "click Locations editor"
 2024-07-22 13:10:32.465 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:10:32.713 | INF | "Select Active location dropdown"
 2024-07-22 13:10:33.987 | INF | "Search for Inactive Location X"
 2024-07-22 13:10:34.050 | INF | "Verify only Active Location X are displayed"
 2024-07-22 13:11:41.309 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:11:41.332 | INF | ==================================================================================
 2024-07-22 13:11:41.337 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:11:41.353 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:11:51.561 | INF | "user Login with ICE application"
 2024-07-22 13:11:52.565 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:11:53.615 | INF | "click Locations editor"
 2024-07-22 13:11:53.741 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:11:54.003 | INF | "Select Active location dropdown"
 2024-07-22 13:11:55.024 | INF | "Search for Inactive Location X"
 2024-07-22 13:11:55.160 | ERR | Test step failed | Assert.IsTrue failed.    at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertFailed(String assertionName, String message) in /_/src/TestFramework/TestFramework/Assertions/Assert.cs:line 60
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsTrue(Boolean condition, String message, Object[] parameters) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 97
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsTrue(Boolean condition) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 26
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.ThenVerifyOnlyActiveJacksonWardAreDisplayed(String locat) in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 125
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:14:52.837 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:14:52.860 | INF | ==================================================================================
 2024-07-22 13:14:52.867 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:14:52.886 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:15:02.859 | INF | "user Login with ICE application"
 2024-07-22 13:15:03.818 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:15:04.812 | INF | "click Locations editor"
 2024-07-22 13:15:04.923 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:15:05.173 | INF | "Select Active location dropdown"
 2024-07-22 13:15:05.754 | ERR | Test step failed | Element is not displayed   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.InternalExecute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebElement.Click()
   at ICE_Desktop.Pages.UpdateLocationPage.searchlocations(String locat) in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 268
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenSearchForInactiveJacksonWard(String locat) in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 110
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:16:23.036 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:16:23.059 | INF | ==================================================================================
 2024-07-22 13:16:23.065 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:16:23.082 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:16:33.657 | INF | "user Login with ICE application"
 2024-07-22 13:16:34.637 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:16:35.511 | INF | "click Locations editor"
 2024-07-22 13:16:35.620 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:16:35.870 | INF | "Select Active location dropdown"
 2024-07-22 13:16:37.514 | INF | "Search for Inactive Location X"
 2024-07-22 13:16:37.593 | INF | "Verify only Active Location X are displayed"
 2024-07-22 13:17:19.254 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:17:19.283 | INF | ==================================================================================
 2024-07-22 13:17:19.289 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:17:19.311 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:17:32.918 | INF | "user Login with ICE application"
 2024-07-22 13:17:34.117 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:17:35.259 | INF | "click Locations editor"
 2024-07-22 13:17:35.370 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:17:35.721 | ERR | Test step failed | Error executing JavaScript; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.UpdateLocationPage.Activelocfilter() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 254
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenSelectActiveLocationDropdown() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 104
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:20:15.283 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:20:15.314 | INF | ==================================================================================
 2024-07-22 13:20:15.320 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:20:15.343 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:20:28.941 | INF | "user Login with ICE application"
 2024-07-22 13:20:30.012 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:20:31.083 | INF | "click Locations editor"
 2024-07-22 13:20:31.225 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:20:32.535 | ERR | Test step failed | Error executing JavaScript; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.UpdateLocationPage.Activelocfilter() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 254
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenSelectActiveLocationDropdown() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 104
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:21:19.577 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:21:19.603 | INF | ==================================================================================
 2024-07-22 13:21:19.608 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:21:19.627 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:21:32.400 | INF | "user Login with ICE application"
 2024-07-22 13:21:33.493 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:21:34.607 | INF | "click Locations editor"
 2024-07-22 13:21:34.734 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:21:35.986 | ERR | Test step failed | An unknown exception was encountered sending an HTTP request to the remote WebDriver server for URL http://localhost:52524/session/9eea6438-16e2-4984-b8db-1231bd4c785a/execute/sync. The exception message was: An error occurred while sending the request.   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.UpdateLocationPage.Activelocfilter() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 254
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenSelectActiveLocationDropdown() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 104
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:22:29.734 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:22:29.756 | INF | ==================================================================================
 2024-07-22 13:22:29.761 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:22:29.779 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:22:42.199 | INF | "user Login with ICE application"
 2024-07-22 13:22:43.236 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:22:44.265 | INF | "click Locations editor"
 2024-07-22 13:22:44.374 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:22:44.621 | INF | "Select Active location dropdown"
 2024-07-22 13:22:48.683 | INF | "Search for Inactive Location X"
 2024-07-22 13:22:48.793 | INF | "Verify only Active Location X are displayed"
 2024-07-22 13:24:40.549 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:24:40.577 | INF | ==================================================================================
 2024-07-22 13:24:40.583 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:24:40.603 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:24:55.725 | INF | "user Login with ICE application"
 2024-07-22 13:24:56.849 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:24:58.022 | INF | "click Locations editor"
 2024-07-22 13:24:58.163 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:24:58.430 | INF | "Select Active location dropdown"
 2024-07-22 13:25:02.290 | INF | "Search for Inactive Location X"
 2024-07-22 13:25:02.385 | INF | "Verify only Active Location X are displayed"
 2024-07-22 13:27:00.493 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:27:00.517 | INF | ==================================================================================
 2024-07-22 13:27:00.522 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:27:00.539 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:27:11.467 | INF | "user Login with ICE application"
 2024-07-22 13:27:12.573 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:27:13.681 | INF | "click Locations editor"
 2024-07-22 13:27:13.791 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:27:14.100 | INF | "Select Active location dropdown"
 2024-07-22 13:27:17.933 | INF | "Search for Inactive Location X"
 2024-07-22 13:27:18.034 | ERR | Test step failed | Assert.IsFalse failed.    at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.ThrowAssertFailed(String assertionName, String message) in /_/src/TestFramework/TestFramework/Assertions/Assert.cs:line 60
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsFalse(Boolean condition, String message, Object[] parameters) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 209
   at Microsoft.VisualStudio.TestTools.UnitTesting.Assert.IsFalse(Boolean condition) in /_/src/TestFramework/TestFramework/Assertions/Assert.IsTrue.cs:line 138
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.ThenVerifyOnlyActiveJacksonWardAreDisplayed(String locat) in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 125
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:28:27.300 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:28:27.323 | INF | ==================================================================================
 2024-07-22 13:28:27.328 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:28:27.344 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:28:38.084 | INF | "user Login with ICE application"
 2024-07-22 13:28:39.088 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:28:40.117 | INF | "click Locations editor"
 2024-07-22 13:28:40.225 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:28:40.428 | INF | "Select Active location dropdown"
 2024-07-22 13:28:43.852 | INF | "Search for Inactive Location X"
 2024-07-22 13:28:43.931 | INF | "Verify only Active Location X are displayed"
 2024-07-22 13:29:39.116 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:29:39.143 | INF | ==================================================================================
 2024-07-22 13:29:39.148 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:29:39.168 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:29:53.244 | INF | "user Login with ICE application"
 2024-07-22 13:29:54.343 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:29:55.480 | INF | "click Locations editor"
 2024-07-22 13:29:55.618 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:29:55.953 | ERR | Test step failed | Error executing JavaScript; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.UpdateLocationPage.Activelocfilter() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 253
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenSelectActiveLocationDropdown() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 104
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:31:11.051 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:31:11.080 | INF | ==================================================================================
 2024-07-22 13:31:11.087 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:31:11.108 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:31:24.380 | INF | "user Login with ICE application"
 2024-07-22 13:31:25.482 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:31:26.636 | INF | "click Locations editor"
 2024-07-22 13:31:26.760 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:31:27.027 | INF | "Select Active location dropdown"
 2024-07-22 13:31:35.616 | INF | "Search for Inactive Location X"
 2024-07-22 13:31:35.696 | INF | "Verify only Active Location X are displayed"
 2024-07-22 13:33:19.831 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:33:19.861 | INF | ==================================================================================
 2024-07-22 13:33:19.867 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:33:19.891 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:33:33.769 | INF | "user Login with ICE application"
 2024-07-22 13:33:34.912 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:33:35.981 | INF | "click Locations editor"
 2024-07-22 13:33:36.122 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:33:36.488 | ERR | Test step failed | Error executing JavaScript; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.UpdateLocationPage.Activelocfilter() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 253
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenSelectActiveLocationDropdown() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 104
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:33:56.467 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:33:56.497 | INF | ==================================================================================
 2024-07-22 13:33:56.503 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:33:56.526 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:34:10.502 | INF | "user Login with ICE application"
 2024-07-22 13:34:11.624 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:34:12.687 | INF | "click Locations editor"
 2024-07-22 13:34:12.796 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:34:13.147 | ERR | Test step failed | Error executing JavaScript   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.WebDriver.ExecuteScript(String script, Object[] args)
   at ICE_Desktop.Pages.UpdateLocationPage.Activelocfilter() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 253
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenSelectActiveLocationDropdown() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 104
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-22 13:35:07.889 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 13:35:07.923 | INF | ==================================================================================
 2024-07-22 13:35:07.930 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 13:35:07.957 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 13:35:22.393 | INF | "user Login with ICE application"
 2024-07-22 13:35:23.476 | INF | "Navigate to Desktop configuration"
 2024-07-22 13:35:24.590 | INF | "click Locations editor"
 2024-07-22 13:35:24.717 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 13:35:28.858 | INF | "Select Active location dropdown"
 2024-07-22 13:35:35.384 | INF | "Search for Inactive Location X"
 2024-07-22 13:35:35.448 | INF | "Verify only Active Location X are displayed"
 2024-07-22 14:28:22.409 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 14:28:22.425 | INF | ==================================================================================
 2024-07-22 14:28:22.428 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 14:28:22.441 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 14:28:39.880 | INF | "user Login with ICE application"
 2024-07-22 14:28:41.026 | INF | "Navigate to Desktop configuration"
 2024-07-22 14:28:42.050 | INF | "click Locations editor"
 2024-07-22 14:28:42.143 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 14:28:46.258 | INF | "Select Active location dropdown"
 2024-07-22 14:28:52.670 | INF | "Search for Inactive Location X"
 2024-07-22 14:28:52.733 | INF | "Verify only Active Location X are displayed"
 2024-07-22 15:23:21.990 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 15:23:22.018 | INF | ==================================================================================
 2024-07-22 15:23:22.026 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 15:23:22.046 | INF | Selecting scenario "Verify Active Location in search page" to run
 2024-07-22 15:23:41.061 | INF | "user Login with ICE application"
 2024-07-22 15:23:42.719 | INF | "Navigate to Desktop configuration"
 2024-07-22 15:23:44.512 | INF | "click Locations editor"
 2024-07-22 15:23:44.762 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 15:23:49.052 | INF | "Select Active location dropdown"
 2024-07-22 15:23:56.123 | INF | "Search for Inactive Location X"
 2024-07-22 15:23:56.278 | INF | "Verify only Active Location X are displayed"
 2024-07-22 15:36:29.763 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-22 15:36:29.794 | INF | ==================================================================================
 2024-07-22 15:36:29.800 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-22 15:36:29.822 | INF | Selecting scenario "Verify InActive Location in search page" to run
 2024-07-22 15:36:47.176 | INF | "user Login with ICE application"
 2024-07-22 15:36:49.038 | INF | "Navigate to Desktop configuration"
 2024-07-22 15:36:50.789 | INF | "click Locations editor"
 2024-07-22 15:36:50.989 | INF | "Select All organisations from Organisation Dropdown"
 2024-07-22 15:36:55.222 | INF | "Select InActive location dropdown"
 2024-07-22 15:37:02.215 | INF | "Search for Active ICEFT-Acc"
 2024-07-22 15:37:02.404 | INF | "Verify only InActive ICEFT-Acc are displayed"
 