2024-07-17 13:23:11.021 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-17 13:23:11.041 | INF | ==================================================================================
 2024-07-17 13:23:11.044 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-17 13:23:11.058 | INF | Selecting scenario "Verify Location room is active" to run
 2024-07-17 13:23:22.069 | INF | "user Login with ICE application"
 2024-07-17 13:23:22.867 | INF | "Navigate to Desktop configuration"
 2024-07-17 13:23:23.705 | INF | "click Locations editor"
 2024-07-17 13:23:23.797 | INF | "Select required organization from Dropdown"
 2024-07-17 13:23:29.854 | INF | "Search Location"
 2024-07-17 13:23:35.958 | ERR | Test step failed | No alert is active   at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
   at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.WebDriver.InternalExecute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.TargetLocator.Alert()
   at ICE_Desktop.Pages.UpdateLocationPage.orglocation() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Pages\UpdateLocationPage.cs:line 138
   at ICE_Desktop.Steps.UpdateLocationStepDefinitions.WhenClickEditButton() in C:\DK - DRIVE\ICE DESKTOP\ICE-DESK\ICE Desktop\Steps\UpdateLocationStepDefinitions.cs:line 44
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
 2024-07-17 13:25:21.520 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-17 13:25:21.536 | INF | ==================================================================================
 2024-07-17 13:25:21.539 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-17 13:25:21.553 | INF | Selecting scenario "Verify Location room is active" to run
 2024-07-17 13:25:29.577 | INF | "user Login with ICE application"
 2024-07-17 13:25:30.427 | INF | "Navigate to Desktop configuration"
 2024-07-17 13:25:31.293 | INF | "click Locations editor"
 2024-07-17 13:25:31.399 | INF | "Select required organization from Dropdown"
 2024-07-17 13:25:37.587 | INF | "Search Location"
 2024-07-17 13:25:43.495 | INF | "Click edit button"
 2024-07-17 13:25:44.426 | INF | "Click Add/update Rooms button"
 2024-07-17 13:25:45.086 | INF | "Click edit button on required room"
 2024-07-17 13:25:45.255 | INF | "Verify Location room is active"
 2024-07-17 13:27:36.867 | INF |                             BEGINNING OF TEST EXECUTION                           
 2024-07-17 13:27:36.883 | INF | ==================================================================================
 2024-07-17 13:27:36.887 | INF | Selecting feature file "UpdateLocation using organization and verify required options are enabled" to run
 2024-07-17 13:27:36.899 | INF | Selecting scenario "Verify Location room is active" to run
 2024-07-17 13:27:45.784 | INF | "user Login with ICE application"
 2024-07-17 13:27:46.668 | INF | "Navigate to Desktop configuration"
 2024-07-17 13:27:47.506 | INF | "click Locations editor"
 2024-07-17 13:27:47.614 | INF | "Select required organization from Dropdown"
 2024-07-17 13:27:53.855 | INF | "Search Location"
 2024-07-17 13:27:59.764 | INF | "Click edit button"
 2024-07-17 13:28:00.692 | INF | "Click Add/update Rooms button"
 2024-07-17 13:28:01.372 | INF | "Click edit button on required room"
 2024-07-17 13:28:02.191 | INF | "Verify Location room is active"
 